<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册 登录</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul{
        list-style: none;
        height: 100px;
       box-shadow: 5px 5px 5px gray;
    }
    li{
        float: left;
    }
    ul>li:nth-of-type(1)>img{
        width: 150px;
        height: 70px;
    }
    ul>li:nth-of-type(1){
       padding-left: 200px;
       margin-top: 20px;
    }
    ul>li:nth-of-type(2){
        margin-left: 800px;
        margin-top: 10px;
        font-size: 12px;
        color: rgb(129, 124, 124);
    }
    ul>li:nth-of-type(2)>input{
        width: 85px;
        height: 25px;
        font-size: 13px;
       text-indent: 15px;
       margin-left: 20px;
       border: 2px solid rgb(186, 182, 182);
    }
    .box{
        text-align: center;
        margin-top: 50px;
    }
    #mobile{
        width: 330px;
        height: 52px;
        text-indent: 30px;
    }
    #auth{
        width: 180px;
        height: 52px;
        text-indent: 30px;
        margin-right: 12px;
    }
    #auth1{
        width: 140px;
        height: 52px;
        background-color: #57565F;
        color:#FFFFFF;
        font-size: 14px;
        font-weight: 800;
    }
    #password{
        width: 330px;
        height: 52px; 
        text-indent: 30px;
    }
    #password1{
        width: 330px;
        height: 52px; 
        text-indent: 30px;
    }
   .box>p:nth-of-type(1){
        text-align: center;
        padding-top: 20px;
        font-size: 13px;
    }
    .box>p:nth-of-type(1)>span{
        color: #5166CC;
    }
    #login{
      margin-top: 20px;
      width: 330px;
      height: 50px;
      background-color: red;
      color: white;
      border: 1px solid white;
      font-size: 16px;
    }
    .box>p:nth-of-type(2){
        font-size: 12px;
    }
    .box>p:nth-of-type(2)>a{
        color: rgb(71, 69, 69);
    }
    .box>p:nth-of-type(2)>a:hover{
        color: red;
    }
    .box>p:nth-of-type(3){
        font-size: 12px;
    }
    .box>span{
        font-size: 13px;
        color: rgb(255, 0, 230);
    }
</style>
<body>
    <ul>
        <li><img src="./images/logo.png" alt=""></li>
        <li>你好，欢迎光临1好店！<a href="./enter.html">请登录</a> <input type="text" value="帮助中心"></li>
    </ul>
    <div class="box">
        <h2>1号店注册</h2>
        <br>
        <input type="text" id="mobile" placeholder="手机号码" > <br><span>正确的电话格式</span>
        <br>
      
        <input type="text" id="auth" placeholder="验证码"><button id="auth1" onclick="fn()">获取验证码</button>
        <br>
        <span>在你手机上查收</span>
        <br>
        <input type="password" id="password" placeholder="设置密码"><br><span>开头俩个字母 后面数字不能低于6个 高于9个</span>
        <br>
      
        <input type="password" id="password1" placeholder="确认密码"><br><span>和上一项密码填写一致</span><br>
        <p>点击注册，表示你同意1号店<span>《服务协议》</span></p>
       <button id="login" onclick="fnn()">同意协议并注册</button>
       <br>
       <br>
       <p><a href="">沪ICP备13044278号</a>&nbsp;&nbsp;| 合字B1.B2-20130004 |&nbsp;&nbsp;<a href="">营业执照</a></p>
       <br>
       <p>Copyright © 1号店网上超市 2007-2016，All Rights Reserved</p>
    </div>
    

</body>
</html>
<script src="./js/myCookie.js"></script>
<script>
var mobile_=document.getElementById('mobile')
 var password_=document.getElementById('password')
 var password__=document.getElementById('password1')
 var auth_=document.getElementById('auth')
 var span4=document.getElementsByTagName('span')[1]
 var span1=document.getElementsByTagName('span')[0]
 var span2=document.getElementsByTagName('span')[2]
 var span3=document.getElementsByTagName('span')[3]
   //操作元素各个情况判断
   mobile_.onfocus=function(){
   mobile_.style.color='blue'
 }
 mobile_.onblur=function(){
    mobile_1=mobile_.value
    console.log(mobile_1)
    mobile_11=/^1[3-9][0-9]{9}$/

//    console.log(mobile_11.test(mobile_1))

    if(!mobile_11.test(mobile_1)){
    span1.innerHTML='输入错误' 
    span1.style.color='red'
    }else{ 
        span1.innerHTML='输入正确'
        span1.style.color='blue'
 }}
 //验证设置密码
 password_.onfocus=function(){
        password_.style.color='red'
    } 
   
    password_.onblur=function(){
        password_11=password_.value
        password_1=/^\w{2}[0-9]{6,12}$/
        if(!password_1.test(password_11)){
            span2.innerHTML='输入错误'
            span2.style.color='red'
        }else{
            span2.innerHTML='输入正确'
            span2.style.color='blue'
        }
    }
    password__.onfocus=function(){
    password__.style.color='blue'
    }
    password__.onblur=function(){
      password__11=password__.value
     if(password__11==password_11){
        span3.innerHTML='输入正确'
        span3.style.color='blue'
     }else{
        span3.innerHTML='密码不一致'
        span3.style.color='red'
     }
    }
    //验证码事件
function fn(){
var auth1_=document.getElementById('auth1')
var num=60
var timer 
  clearInterval(timer)
timer=setInterval(function(){
    num--
    auth1_.innerHTML='('+num +')'+'秒'+'&nbsp;'+'重发'
    if(num==56){ 
    auth1_.innerHTML='获取验证码'
    clearInterval(timer)
    arr=123456
    alert('验证码为'+arr)
}
},1000)
}
auth_.onfocus=function(){
    auth_.style.color='blue'
}
auth_.onblur=function(){
    auth_1=auth_.value
    if(auth_1==123456){
      span4.innerHTML='验证码正确'
      span4.style.color='blue'
    }else{
        span4.innerHTML='输入错误'
        span4.style.color='red'
    }
}
function fnn(){
  if(mobile_11.test(mobile_1)&&password_1.test(password_11)&&password__11==password_11&&auth_1==123456){
    alert('注册成功')
    window.location.href='./enter.html'
    setCookie('usre',mobile_1)
    setCookie('password',password__11)

  }else{
    alert('注册失败 ，请按要求填写')
  }
}
</script>